<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body style="background-color:black;">
      <hr style="height:2px; width:100%; border-width:0; color:rgb(255, 255, 255); background-color:rgb(255, 255, 255)">

    <style>
        * {box-sizing: border-box;}

        /*Header for the logo Title*/
        .header {
        padding: 1px;
        text-align: center;
        background: #000000;
        color: white;
        font-family: "Brush Script MT", cursive, sans-serif;
            margin: 0;
        }

        /*to increase the font size of the heading */
        .header h1 {
        font-size: 80px;
        }

        body {font-family:'Courier New', Courier, monospace, sans-serif;}
        .navbar {
          width: 100%;
          background-color: rgb(0, 0, 0);
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
          width: 25%; 
          text-align: center;
        }
        .navbar a:hover {
          background-color: rgb(129, 129, 129);
        }
        .navbar a.active {
          background-color: #000000;
        }
        </style>
        
        <body>
        <div class="header">
        <h1>UM</h1>
        </div>

        <div class="navbar">
          <a href="/index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
          <a href="/media.html"><i class="fa fa-fw fa-search"></i> Media</a> 
          <a href="/prog.html"><i class="fa fa-fw fa-envelope"></i> Programming</a> 
          <a href="/contact.html"><i class="fa fa-fw fa-user"></i> Contact</a>
        </div>
    
    
    </head>

        <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: 'Courier New', Courier, monospace, sans-serif;
        }
        
        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("portrait.jpg");
          height: 80%;
          background-position: right top;
          background-repeat: no-repeat;
          background-size: cover;
          background-origin: content-box;
        }
        .hero-text {
          text-align: center;
          position: absolute;
          top: 70%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }
        .hero-text button:hover {
          background-color: #555;
          color: white;
        }

/* About Me */
.about {
	padding: 3% 0;
	background: linear-gradient(rgba(170, 170, 170, 0), rgba(0, 0, 0, 0.94)), url(./landscapes/IMG_20190911_195159_999.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
}

.about-header h1 {
  font-family: 'Courier New', Courier, monospace, sans-serif;
  color: white;
	font-size: 34pt;
}

.about-header-quote {
  font-family: 'Courier New', Courier, monospace, sans-serif;
	font-style: italic;
  color: white;
	margin-bottom: 50px;
}

.about-general-description h2, .about-statistic-description h2 {
  font-family: 'Courier New', Courier, monospace, sans-serif;
	font-size: 24pt;
  color: white;
	margin-bottom: 20px; 
}

.about-general-description p, .about-statistic-description p {
  font-family: 'Courier New', Courier, monospace, sans-serif;
	font-size: 12pt;
  color: white;
	margin-bottom: 20px;
}

.about-statistic-description p {margin: 5px 0px;}

        .summary {
	background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9));
	background-attachment: fixed;
	background-attachment: center center;
	color: white;
	padding: 60px 30px;
}

.summary .row {
	padding: 50px 6%;
	width: 100%;
}

.summary h3 {font-family: "Source Sans Pro", Arial, sans-serif;}
.summary p {font-family: 'Courier New', Courier, monospace, sans-serif;}
        </style>
        </head>
        
        <body>
        <div class="hero-image">
          <div class="hero-text">
            <h1 style="font-size:30px">I am Uday Mandala.</h1>
            <p>A 2nd year International student at Georgia Tech, majoring in Computational Media.
                Trying to bridge the gap between my programming and media production backgrounds.
            </p>
          </div>
        </div>
		<!-- Main body content -->

		<div class = "about">
			<div class = "container-fluid">
				<div class = "row">
					<div class = "col-sm-12 col-md-12 text-center">
						<div class = "about-header">
							<h1>About Me</h1>
						</div>
					</div>
				</div>

				<div class = "row">
					<div class = "col-sm-12 col-md-12 text-center">
						<div class = "about-header-quote">
							<h3>Sharing a little bit of my story...</h3>
						</div>
					</div>
				</div>

				<div class = "row">
					<div class = "about-thumbnail">
						<div class = "col-sm-4 col-md-4 text-center">
              <div class = "about-general-description">
                <div class = "col-sm-8 col-md-8">
                  <p>Being able to show someone's unique perspective of the world through the art of cinematography and photography has always fascinated me. While learning this art, I developed a passion for computers and programming which enables an artist to be more distinctive. I want to be able to bridge that gap between programming and media production skills. I believe that CM will provide the design and graphical abilities to visualize an idea, as well as the programming skills needed to bring that idea to life. Thus, I intend to pursue a CM degree with a focus on Intelligence and Film & Media studies, offered at tech. The suggested four-year plan for GATech’s CM degree clearly indicates the technical and theoretical skills that the students will get to learn and master through classes and projects, allowing them to build their unique personality. I’m excited to take advantage of opportunities like the ITU-Copenhagen foreign exchange program which will help me diversify my knowledge.</p>

                  <p>In addition, I'm also looking forward to joining the VIP program to expose myself to new technologies in the current world for digital media. By collaborating with professors like Brian Magerrko and John Thornton and conducting research in the GATech’s IMAGINE lab and the Sci-FI lab will help me build my interpretive and creativity skills. Also, by being part of the VGDev and filmaker@GT clubs will help me be collaborative and work with diverse groups.</p>

                  <p>All these great resources will enable me to work and broaden my network across Georgia Tech and to explore and refine my passion while helping others to do the same thing. I aspire to become a CM ambassador to share my experiences and serve knowledge to my peers. I look forward to establishing a successful digital media studio and becoming a special effects expert.</p>    
                </div>
              </div>
            </div>
    
              <div class = "about-statistic-description">
                <div class = "col-sm-8 col-md-8">
                  <h2>Statistics</h2>
                  </br>
    
                  <p>Male, 20 years old.</p>
                  <p>Five feet 10 inches</p>
                  <p>Favorite fonts: Source Sans Pro, Roboto (evidently)</p>
                  <p>Loves to do photography and anything related to digital media</p>
                  <p>Interested in Cosmology, Astronomy, Data Analysis, C++, Python, R, Java, Swift, Web Development languages (there's a lot of them...), Game Development</p>
                  </br>    
                  </br>
                  <p>Present: Sophomore CM undergraduate at the Georgia Tech</p>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>

        
            </div>
					</div>
        </body>
</body>
</html>