<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body style="background-color:black;">
        <hr style="height:2px; width:100%; border-width:0; color:red; background-color:red">
    <style>
        * {box-sizing: border-box;}

        .header {
        padding: 1px;
        text-align: center;
        background: #000000;
        color: white;
        font-family: "Brush Script MT", cursive, sans-serif;
            margin: 0;
        }

        .header h1 {
        font-size: 80px;
        }

        * {box-sizing: border-box}
        body {font-family:'Courier New', Courier, monospace, sans-serif;}
        .navbar {
          width: 100%;
          background-color: rgb(0, 0, 0);
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
          width: 25%;
          text-align: center;
        }
        .navbar a:hover {
          background-color: rgb(129, 129, 129);
        }
        .navbar a.active {
          background-color: #000000;
        }
        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
          }
        }
        </style>
        
        <body>
        <div class="header">
        <h1>UM</h1>
        </div>

        <div class="navbar">
          <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
          <a href="/media.html"><i class="fa fa-fw fa-search"></i> Media</a> 
          <a href="/prog.html"><i class="fa fa-fw fa-envelope"></i> Programming</a> 
          <a href="/contact.html"><i class="fa fa-fw fa-user"></i> Contact</a>
        </div>
    </head>

        <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: 'Courier New', Courier, monospace, sans-serif;
        }
        
        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/Programming-Wallpapers-for-Desktop.jpg");
          height: 80%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          background-origin: content-box;
        }
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }
        .hero-text button:hover {
          background-color: #555;
          color: white;
        }
        </style>
        </head>
        
        <body>
        <div class="hero-image">
          <div class="hero-text">
            <h1 style="font-size:30px">Coming Soon</h1>
            <p>...</p>
          </div>
        </div>
        </body>
</body>
</html>